<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QU8-xb-JOT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Zx7-HM-qRV">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="zi0-J6-CaO" customClass="SignupViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cq-ks-quI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-bE-6ij">
                                <rect key="frame" x="31" y="239" width="352" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-wq-nMi">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UpW-5c-dI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="CQI-h9-dbP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-9x-kbc">
                                        <rect key="frame" x="0.0" y="70" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TA2-6w-aMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="zkx-Kb-COn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G84-Zw-5ev">
                                        <rect key="frame" x="0.0" y="140" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KeB-Vu-kVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="nj5-aV-dTh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-2R-jGH">
                                        <rect key="frame" x="0.0" y="210" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oCu-tb-Lpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="b3d-8D-UIN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Pg-rlo">
                                        <rect key="frame" x="0.0" y="280" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LPh-JT-THN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="2ua-wM-vZD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="h19-aU-Aks"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-Qq-P4g">
                                <rect key="frame" x="31" y="648" width="352" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="trj-aA-sKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveDataButton:" destination="zi0-J6-CaO" eventType="touchUpInside" id="Uvf-0c-dwu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S64-O0-tbs">
                                <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registration Page" id="e1t-g7-e3v">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OZE-z6-OCA">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="zi0-J6-CaO" id="p8n-0f-aCV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dde-Lg-Cs5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="XFb-bE-6ij" firstAttribute="width" secondItem="6cq-ks-quI" secondAttribute="width" multiplier="0.85" id="39h-0d-0pd"/>
                            <constraint firstItem="dde-Lg-Cs5" firstAttribute="bottom" secondItem="AmX-Qq-P4g" secondAttribute="bottom" constant="105" id="9Yl-rh-sD1"/>
                            <constraint firstItem="XFb-bE-6ij" firstAttribute="centerX" secondItem="dde-Lg-Cs5" secondAttribute="centerX" id="RKd-4e-sEL"/>
                            <constraint firstItem="AmX-Qq-P4g" firstAttribute="width" secondItem="XFb-bE-6ij" secondAttribute="width" id="RXT-mu-9vc"/>
                            <constraint firstItem="XFb-bE-6ij" firstAttribute="centerY" secondItem="dde-Lg-Cs5" secondAttribute="centerY" id="Z4l-Su-0qZ"/>
                            <constraint firstItem="AmX-Qq-P4g" firstAttribute="centerX" secondItem="XFb-bE-6ij" secondAttribute="centerX" id="nvU-nu-2wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O96-br-3J4"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="FLM-Pg-rlo" id="ZtK-BG-sxY"/>
                        <outlet property="emailTextField" destination="G84-Zw-5ev" id="Z3z-2B-brb"/>
                        <outlet property="nameTextField" destination="BYU-wq-nMi" id="xwo-jd-DDz"/>
                        <outlet property="passwordTextField" destination="IjM-2R-jGH" id="qw4-U1-o6J"/>
                        <outlet property="usernameTextfield" destination="1Cz-9x-kbc" id="Xwi-Rr-q5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxy-Cp-xFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="64"/>
        </scene>
        <!--Tab Home View Controller-->
        <scene sceneID="e4f-Lu-roF">
            <objects>
                <tabBarController storyboardIdentifier="TabHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KHX-gc-bGB" customClass="TabHomeViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q9l-is-fRh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ExV-QL-9Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kpt-qQ-ziY" kind="relationship" relationship="viewControllers" id="4SV-5V-QOE"/>
                        <segue destination="scO-WG-YFf" kind="relationship" relationship="viewControllers" id="vYE-A0-YSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD8-2t-c1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="JLd-r6-FCA">
            <objects>
                <navigationController id="kpt-qQ-ziY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="tfw-dc-Pxm">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Vh9-i6-BEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etS-gw-4b4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Esd-cm-mvc" kind="relationship" relationship="rootViewController" id="O34-Vh-iGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTg-vf-Cly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="-395"/>
        </scene>
        <!--To Do Item Table View Controller-->
        <scene sceneID="QIa-8V-bsg">
            <objects>
                <tableViewController id="Esd-cm-mvc" customClass="ToDoItemTableViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4O-pj-PzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMaker" rowHeight="100" id="o2p-RV-glj" customClass="ToDoItemTableViewCell" customModule="coredata_uikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2p-RV-glj" id="4LP-9A-ZMW" customClass="ToDoItemTableViewCell" customModule="coredata_uikit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-2f-2oQ">
                                            <rect key="frame" x="146" y="11" width="194" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NkQ-Rc-6Yx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-aU-WNO">
                                            <rect key="frame" x="40" y="11" width="98" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-X4-1D1">
                                            <rect key="frame" x="146" y="43" width="194" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="eVi-Ef-c6W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7lN-2f-2oQ" firstAttribute="top" secondItem="M7K-aU-WNO" secondAttribute="top" id="9Dd-ek-8g8"/>
                                        <constraint firstItem="M7K-aU-WNO" firstAttribute="leading" secondItem="4LP-9A-ZMW" secondAttribute="leadingMargin" constant="20" id="DuB-60-dOX"/>
                                        <constraint firstItem="DdN-X4-1D1" firstAttribute="top" secondItem="7lN-2f-2oQ" secondAttribute="bottom" constant="8" id="Gve-YG-OQT"/>
                                        <constraint firstItem="M7K-aU-WNO" firstAttribute="bottom" secondItem="4LP-9A-ZMW" secondAttribute="bottomMargin" id="IXa-uD-YSy"/>
                                        <constraint firstItem="M7K-aU-WNO" firstAttribute="top" secondItem="4LP-9A-ZMW" secondAttribute="topMargin" id="IuH-BK-jTj"/>
                                        <constraint firstItem="DdN-X4-1D1" firstAttribute="bottom" secondItem="4LP-9A-ZMW" secondAttribute="bottomMargin" id="KYr-Q6-N86"/>
                                        <constraint firstItem="7lN-2f-2oQ" firstAttribute="leading" secondItem="M7K-aU-WNO" secondAttribute="trailing" constant="8" symbolic="YES" id="PGo-Mt-CqA"/>
                                        <constraint firstItem="DdN-X4-1D1" firstAttribute="leading" secondItem="7lN-2f-2oQ" secondAttribute="leading" id="TVu-sf-Uct"/>
                                        <constraint firstItem="DdN-X4-1D1" firstAttribute="trailing" secondItem="7lN-2f-2oQ" secondAttribute="trailing" id="kDF-Qj-GYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7lN-2f-2oQ" secondAttribute="trailing" constant="54" id="no6-Vj-2wG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContent" destination="DdN-X4-1D1" id="gQz-gw-h9F"/>
                                    <outlet property="cellTitle" destination="7lN-2f-2oQ" id="Y7Q-gA-ev0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esd-cm-mvc" id="Opa-FB-5TW"/>
                            <outlet property="delegate" destination="Esd-cm-mvc" id="V3g-Ag-PC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHi-pb-ovb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2Ee-L7-Cr0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oSj-Gb-u7K" kind="presentation" id="IrU-CX-wbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTable" destination="g4O-pj-PzB" id="eMr-qm-DYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-cR-bNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043.4782608695659" y="-395.08928571428572"/>
        </scene>
        <!--Todo Register View Controller-->
        <scene sceneID="htx-mN-6ID">
            <objects>
                <viewController storyboardIdentifier="TodoRegisterViewController" id="oSj-Gb-u7K" customClass="TodoRegisterViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNr-1z-YUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-Ay-hbH">
                                <rect key="frame" x="57" y="277" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-uI-W8X">
                                <rect key="frame" x="57" y="311" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S13-Oz-8yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-yK-D1d">
                                <rect key="frame" x="57" y="369" width="230" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wal-RN-3oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-tu-kpF">
                                <rect key="frame" x="57" y="433" width="300" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="955-A2-r4b">
                                <rect key="frame" x="147" y="641" width="120" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kVL-Vz-aJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="oSj-Gb-u7K" eventType="touchUpInside" id="eao-yy-cqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-W9-vaw">
                                <rect key="frame" x="304" y="67" width="70" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oM0-v9-ohC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="oSj-Gb-u7K" eventType="touchUpInside" id="3TW-AU-HtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6U-tH-6eh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="I2k-yK-D1d" firstAttribute="top" secondItem="gW4-uI-W8X" secondAttribute="bottom" constant="8" symbolic="YES" id="3Pz-ZY-oAJ"/>
                            <constraint firstItem="t6U-tH-6eh" firstAttribute="trailing" secondItem="3k1-W9-vaw" secondAttribute="trailing" constant="40" id="6g3-fM-E0S"/>
                            <constraint firstItem="t6U-tH-6eh" firstAttribute="bottom" secondItem="955-A2-r4b" secondAttribute="bottom" constant="117" id="7tR-js-xyC"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="centerX" secondItem="gW4-uI-W8X" secondAttribute="centerX" id="E5f-kM-8pG"/>
                            <constraint firstItem="gW4-uI-W8X" firstAttribute="top" secondItem="DNr-1z-YUC" secondAttribute="top" constant="311" id="Geu-OS-IRP"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="centerX" secondItem="DNr-1z-YUC" secondAttribute="centerX" id="Jp4-UG-bW2"/>
                            <constraint firstItem="Ypo-tu-kpF" firstAttribute="top" secondItem="I2k-yK-D1d" secondAttribute="bottom" constant="8" symbolic="YES" id="LGq-Y5-6vo"/>
                            <constraint firstItem="t6U-tH-6eh" firstAttribute="trailing" secondItem="yT5-Ay-hbH" secondAttribute="trailing" constant="303" id="Pka-co-T2o"/>
                            <constraint firstItem="3k1-W9-vaw" firstAttribute="leading" secondItem="t6U-tH-6eh" secondAttribute="leading" constant="304" id="QNe-9A-fzf"/>
                            <constraint firstItem="gW4-uI-W8X" firstAttribute="leading" secondItem="t6U-tH-6eh" secondAttribute="leading" constant="57" id="SpL-JZ-eme"/>
                            <constraint firstItem="yT5-Ay-hbH" firstAttribute="leading" secondItem="gW4-uI-W8X" secondAttribute="leading" id="TKI-Wd-ksa"/>
                            <constraint firstItem="3k1-W9-vaw" firstAttribute="top" secondItem="t6U-tH-6eh" secondAttribute="top" constant="67" id="ZCu-vj-BYQ"/>
                            <constraint firstItem="gW4-uI-W8X" firstAttribute="leading" secondItem="Ypo-tu-kpF" secondAttribute="leading" id="ZqM-ec-7lw"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="leading" secondItem="t6U-tH-6eh" secondAttribute="leading" constant="147" id="bSB-Qd-7lx"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="top" secondItem="Ypo-tu-kpF" secondAttribute="bottom" constant="58" id="fID-6e-D4h"/>
                            <constraint firstItem="I2k-yK-D1d" firstAttribute="leading" secondItem="gW4-uI-W8X" secondAttribute="leading" id="jcO-yt-K26"/>
                            <constraint firstItem="t6U-tH-6eh" firstAttribute="trailing" secondItem="I2k-yK-D1d" secondAttribute="trailing" constant="127" id="n36-Uj-Hwv"/>
                            <constraint firstItem="gW4-uI-W8X" firstAttribute="top" secondItem="yT5-Ay-hbH" secondAttribute="bottom" constant="8" symbolic="YES" id="nPQ-Cg-d56"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="centerX" secondItem="Ypo-tu-kpF" secondAttribute="centerX" id="nve-wm-mMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imE-dY-K4p"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Ypo-tu-kpF" id="yiM-Oz-bVr"/>
                        <outlet property="titletextField" destination="gW4-uI-W8X" id="yjj-CE-bBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXc-y2-D4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140.579710144928" y="-395.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CQr-8f-06Y">
            <objects>
                <navigationController interfaceStyle="light" id="scO-WG-YFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Rw6-qK-Hr7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jdQ-hK-QYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGg-O8-JIB" kind="relationship" relationship="rootViewController" id="lcx-6R-Etz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-10-BuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X94-QL-uMA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="MGg-O8-JIB" customClass="ProfileViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJe-xd-xPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-2N-zFm">
                                <rect key="frame" x="20" y="400" width="110" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-L7-070">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-F6-BPZ">
                                        <rect key="frame" x="0.0" y="87" width="110" height="80"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-1o-HiR">
                                        <rect key="frame" x="0.0" y="174" width="110" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="JF1-bC-CKp"/>
                                            <constraint firstAttribute="height" constant="80" id="SFR-2w-5fo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-xL-70O">
                                <rect key="frame" x="87" y="109" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="tN6-fQ-M4u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-RY-S13">
                                <rect key="frame" x="122" y="704" width="170" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="go1-Xf-0Dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="MGg-O8-JIB" eventType="touchUpInside" id="qp6-04-0zL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Vi-A3C">
                                <rect key="frame" x="166" y="402" width="220" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visakh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-L8-uXC">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="78"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visakh4488" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-t3-rLV">
                                        <rect key="frame" x="0.0" y="86" width="220" height="78"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visakh4488@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-pm-hPv">
                                        <rect key="frame" x="0.0" y="172" width="220" height="78"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="HdH-6C-Fay"/>
                                    <constraint firstAttribute="height" constant="250" id="R7a-lV-bbx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-MZ-PDI">
                                <rect key="frame" x="129" y="349" width="156" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="UploadPhoto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadProfpicButton:" destination="MGg-O8-JIB" eventType="touchUpInside" id="SNf-qw-V1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFr-2M-jEj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="R9L-MZ-PDI" firstAttribute="top" secondItem="Wd2-xL-70O" secondAttribute="bottom" constant="34" id="2is-uR-gW3"/>
                            <constraint firstItem="VFr-2M-jEj" firstAttribute="bottom" secondItem="vut-RY-S13" secondAttribute="bottom" constant="48" id="7or-nS-UEx"/>
                            <constraint firstItem="VFr-2M-jEj" firstAttribute="trailing" secondItem="Wd2-xL-70O" secondAttribute="trailing" constant="87" id="8nS-UT-j8o"/>
                            <constraint firstItem="n6g-Vi-A3C" firstAttribute="top" secondItem="R9L-MZ-PDI" secondAttribute="bottom" constant="8" symbolic="YES" id="Do0-so-vuI"/>
                            <constraint firstItem="VFr-2M-jEj" firstAttribute="bottom" secondItem="vut-RY-S13" secondAttribute="bottom" constant="48" id="IgS-gl-kjo"/>
                            <constraint firstItem="Wd2-xL-70O" firstAttribute="top" secondItem="VFr-2M-jEj" secondAttribute="top" constant="21" id="VQH-oV-v4P"/>
                            <constraint firstItem="vut-RY-S13" firstAttribute="leading" secondItem="VFr-2M-jEj" secondAttribute="leading" constant="122" id="a1y-Os-dg0"/>
                            <constraint firstItem="vut-RY-S13" firstAttribute="centerX" secondItem="Wd2-xL-70O" secondAttribute="centerX" id="aQJ-zL-HV6"/>
                            <constraint firstItem="fOf-2N-zFm" firstAttribute="leading" secondItem="zJe-xd-xPD" secondAttribute="leadingMargin" id="gqL-pb-TLg"/>
                            <constraint firstItem="n6g-Vi-A3C" firstAttribute="leading" secondItem="fOf-2N-zFm" secondAttribute="trailing" constant="36" id="hpO-Fi-tDY"/>
                            <constraint firstItem="R9L-MZ-PDI" firstAttribute="centerX" secondItem="Wd2-xL-70O" secondAttribute="centerX" id="mPv-ub-lwN"/>
                            <constraint firstItem="R9L-MZ-PDI" firstAttribute="leading" secondItem="VFr-2M-jEj" secondAttribute="leading" constant="129" id="o6N-cA-85H"/>
                            <constraint firstItem="fOf-2N-zFm" firstAttribute="top" secondItem="zJe-xd-xPD" secondAttribute="top" constant="400" id="vab-tS-YI2"/>
                            <constraint firstItem="vut-RY-S13" firstAttribute="top" secondItem="fOf-2N-zFm" secondAttribute="bottom" constant="50" id="xu1-rv-yhh"/>
                            <constraint firstItem="fOf-2N-zFm" firstAttribute="centerY" secondItem="n6g-Vi-A3C" secondAttribute="centerY" id="zVn-YA-LvK"/>
                            <constraint firstItem="Wd2-xL-70O" firstAttribute="leading" secondItem="VFr-2M-jEj" secondAttribute="leading" constant="87" id="zrt-Du-6dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="coV-ht-ygg"/>
                    <connections>
                        <outlet property="emailTextField" destination="v6L-pm-hPv" id="22u-MX-hrp"/>
                        <outlet property="nameTextFieldLabel" destination="NJB-L8-uXC" id="gbA-ai-4E4"/>
                        <outlet property="profilephoto" destination="Wd2-xL-70O" id="ZhA-0m-S7g"/>
                        <outlet property="usernameTextFieldLabel" destination="IbA-t3-rLV" id="idc-Kl-dsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-RU-Cwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="333"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VwJ-bc-W48">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QU8-xb-JOT" customClass="LoginViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="V1U-Mt-o7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-Zz-17U">
                                <rect key="frame" x="31" y="386" width="352" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-6k-NyF">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QU8-xb-JOT" id="dFq-Vj-GNd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-RU-EXf">
                                        <rect key="frame" x="0.0" y="83" width="352" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QU8-xb-JOT" id="UAX-Gx-TZH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-T3-rT5">
                                <rect key="frame" x="31" y="584" width="352" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-Zr-gFX">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="QU8-xb-JOT" eventType="touchUpInside" id="e80-Ew-HmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-zC-1Ud">
                                        <rect key="frame" x="0.0" y="77" width="352" height="57.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zi0-J6-CaO" kind="presentation" id="QdH-Li-1G1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oq-T7-Qaf"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="width" secondItem="V1U-Mt-o7l" secondAttribute="width" multiplier="0.85" id="OSN-m5-32G"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="centerX" secondItem="i0A-Zz-17U" secondAttribute="centerX" id="VwH-Lp-aJv"/>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="height" secondItem="V1U-Mt-o7l" secondAttribute="height" multiplier="0.15" id="kYr-aq-NQA"/>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="centerY" secondItem="6oq-T7-Qaf" secondAttribute="centerY" id="qkg-GK-30I"/>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="centerX" secondItem="6oq-T7-Qaf" secondAttribute="centerX" id="rZD-2i-9Ie"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="height" secondItem="i0A-Zz-17U" secondAttribute="height" id="rkC-Zr-JAP"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="top" secondItem="i0A-Zz-17U" secondAttribute="bottom" constant="64" id="tFg-jf-dwl"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="width" secondItem="i0A-Zz-17U" secondAttribute="width" id="ufe-Z6-M74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQJ-Nx-VGl"/>
                    <connections>
                        <outlet property="passwordText" destination="Sy5-RU-EXf" id="Kp8-bY-iU8"/>
                        <outlet property="usernameText" destination="hYV-6k-NyF" id="2Wk-dH-gLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-8Z-L39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
