<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QU8-xb-JOT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Zx7-HM-qRV">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="zi0-J6-CaO" customClass="SignupViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cq-ks-quI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-bE-6ij">
                                <rect key="frame" x="31" y="239" width="352" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-wq-nMi">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UpW-5c-dI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="CQI-h9-dbP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-9x-kbc">
                                        <rect key="frame" x="0.0" y="70" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TA2-6w-aMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="zkx-Kb-COn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G84-Zw-5ev">
                                        <rect key="frame" x="0.0" y="140" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KeB-Vu-kVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="nj5-aV-dTh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-2R-jGH">
                                        <rect key="frame" x="0.0" y="210" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oCu-tb-Lpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="b3d-8D-UIN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Pg-rlo">
                                        <rect key="frame" x="0.0" y="280" width="352" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LPh-JT-THN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corenerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zi0-J6-CaO" id="2ua-wM-vZD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="h19-aU-Aks"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-Qq-P4g">
                                <rect key="frame" x="31" y="648" width="352" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="trj-aA-sKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveDataButton:" destination="zi0-J6-CaO" eventType="touchUpInside" id="Uvf-0c-dwu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S64-O0-tbs">
                                <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registration Page" id="e1t-g7-e3v">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OZE-z6-OCA">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="zi0-J6-CaO" id="p8n-0f-aCV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dde-Lg-Cs5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="XFb-bE-6ij" firstAttribute="width" secondItem="6cq-ks-quI" secondAttribute="width" multiplier="0.85" id="39h-0d-0pd"/>
                            <constraint firstItem="dde-Lg-Cs5" firstAttribute="bottom" secondItem="AmX-Qq-P4g" secondAttribute="bottom" constant="105" id="9Yl-rh-sD1"/>
                            <constraint firstItem="XFb-bE-6ij" firstAttribute="centerX" secondItem="dde-Lg-Cs5" secondAttribute="centerX" id="RKd-4e-sEL"/>
                            <constraint firstItem="AmX-Qq-P4g" firstAttribute="width" secondItem="XFb-bE-6ij" secondAttribute="width" id="RXT-mu-9vc"/>
                            <constraint firstItem="XFb-bE-6ij" firstAttribute="centerY" secondItem="dde-Lg-Cs5" secondAttribute="centerY" id="Z4l-Su-0qZ"/>
                            <constraint firstItem="AmX-Qq-P4g" firstAttribute="centerX" secondItem="XFb-bE-6ij" secondAttribute="centerX" id="nvU-nu-2wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O96-br-3J4"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="FLM-Pg-rlo" id="ZtK-BG-sxY"/>
                        <outlet property="emailTextField" destination="G84-Zw-5ev" id="Z3z-2B-brb"/>
                        <outlet property="nameTextField" destination="BYU-wq-nMi" id="xwo-jd-DDz"/>
                        <outlet property="passwordTextField" destination="IjM-2R-jGH" id="qw4-U1-o6J"/>
                        <outlet property="usernameTextfield" destination="1Cz-9x-kbc" id="Xwi-Rr-q5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxy-Cp-xFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="64"/>
        </scene>
        <!--Tab Home View Controller-->
        <scene sceneID="e4f-Lu-roF">
            <objects>
                <tabBarController storyboardIdentifier="TabHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="KHX-gc-bGB" customClass="TabHomeViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q9l-is-fRh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ExV-QL-9Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kpt-qQ-ziY" kind="relationship" relationship="viewControllers" id="4SV-5V-QOE"/>
                        <segue destination="scO-WG-YFf" kind="relationship" relationship="viewControllers" id="vYE-A0-YSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD8-2t-c1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="JLd-r6-FCA">
            <objects>
                <navigationController interfaceStyle="light" id="kpt-qQ-ziY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="tfw-dc-Pxm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh9-i6-BEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <color key="textShadowColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etS-gw-4b4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Esd-cm-mvc" kind="relationship" relationship="rootViewController" id="O34-Vh-iGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTg-vf-Cly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="-395"/>
        </scene>
        <!--ToDoTable-->
        <scene sceneID="QIa-8V-bsg">
            <objects>
                <tableViewController id="Esd-cm-mvc" customClass="ToDoItemTableViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="29" sectionFooterHeight="28" id="g4O-pj-PzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMaker" rowHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-RV-glj" customClass="ToDoItemTableViewCell" customModule="coredata_uikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2p-RV-glj" id="4LP-9A-ZMW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agP-I8-chd">
                                            <rect key="frame" x="46" y="0.0" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="nl9-Bg-ebA"/>
                                                <constraint firstAttribute="height" constant="20" id="vrh-Mc-mOs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-1M-nG9">
                                            <rect key="frame" x="46" y="20" width="250" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="55i-EW-vNn"/>
                                                <constraint firstAttribute="width" constant="250" id="efb-Jc-1AO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squar" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-ok-FvZ">
                                            <rect key="frame" x="364" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="GWk-nA-gUr"/>
                                                <constraint firstAttribute="height" constant="18" id="qoz-1y-YHI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="agP-I8-chd" firstAttribute="leading" secondItem="4LP-9A-ZMW" secondAttribute="leading" constant="46" id="6oB-cm-9zW"/>
                                        <constraint firstItem="fwR-1M-nG9" firstAttribute="top" secondItem="agP-I8-chd" secondAttribute="bottom" id="CXA-a5-5XL"/>
                                        <constraint firstItem="0f6-ok-FvZ" firstAttribute="centerY" secondItem="4LP-9A-ZMW" secondAttribute="centerY" id="Hkf-NE-xB6"/>
                                        <constraint firstItem="fwR-1M-nG9" firstAttribute="leading" secondItem="4LP-9A-ZMW" secondAttribute="leading" constant="46" id="Jed-wP-v5W"/>
                                        <constraint firstItem="agP-I8-chd" firstAttribute="top" secondItem="4LP-9A-ZMW" secondAttribute="top" id="WX8-lM-Efa"/>
                                        <constraint firstAttribute="bottom" secondItem="fwR-1M-nG9" secondAttribute="bottom" constant="9.5" id="fNT-7n-QN3"/>
                                        <constraint firstItem="fwR-1M-nG9" firstAttribute="top" secondItem="agP-I8-chd" secondAttribute="bottom" id="hPJ-wb-p1J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0f6-ok-FvZ" secondAttribute="trailing" constant="12" id="iEO-Y4-1Fp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContent" destination="fwR-1M-nG9" id="H8p-hs-Uac"/>
                                    <outlet property="cellImage" destination="0f6-ok-FvZ" id="qoo-Gf-Zgv"/>
                                    <outlet property="cellTitle" destination="agP-I8-chd" id="zcv-SG-u7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esd-cm-mvc" id="Opa-FB-5TW"/>
                            <outlet property="delegate" destination="Esd-cm-mvc" id="V3g-Ag-PC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoTable" largeTitleDisplayMode="always" id="dHi-pb-ovb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2Ee-L7-Cr0">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="oSj-Gb-u7K" kind="presentation" id="IrU-CX-wbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTable" destination="g4O-pj-PzB" id="eMr-qm-DYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-cR-bNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043.4782608695659" y="-395.08928571428572"/>
        </scene>
        <!--Todo Register View Controller-->
        <scene sceneID="htx-mN-6ID">
            <objects>
                <viewController storyboardIdentifier="TodoRegisterViewController" id="oSj-Gb-u7K" customClass="TodoRegisterViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DNr-1z-YUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-Ay-hbH">
                                <rect key="frame" x="81" y="251" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zsr-IF-uSB"/>
                                    <constraint firstAttribute="height" constant="40" id="q4a-vp-ITl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-uI-W8X">
                                <rect key="frame" x="82" y="316" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MGZ-eO-Hcp"/>
                                    <constraint firstAttribute="width" constant="250" id="kNB-YF-PxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-yK-D1d">
                                <rect key="frame" x="82" y="376" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zmj-3C-Rzy"/>
                                    <constraint firstAttribute="height" constant="50" id="oDd-5e-SOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-tu-kpF">
                                <rect key="frame" x="82" y="441" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="39m-0F-GgP"/>
                                    <constraint firstAttribute="height" constant="120" id="Tbs-8f-H7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="955-A2-r4b">
                                <rect key="frame" x="132" y="596" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hn5-K7-sYQ"/>
                                    <constraint firstAttribute="height" constant="50" id="TzF-lA-Rdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="oSj-Gb-u7K" eventType="touchUpInside" id="eao-yy-cqg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-zc-xzS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="r0i-TO-QAP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xa0-eQ-BEv">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="oSj-Gb-u7K" id="N2j-eK-Dzc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6U-tH-6eh"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="yT5-Ay-hbH" firstAttribute="centerX" secondItem="DNr-1z-YUC" secondAttribute="centerX" constant="-96" id="Kcc-yQ-hKe"/>
                            <constraint firstItem="gW4-uI-W8X" firstAttribute="centerX" secondItem="DNr-1z-YUC" secondAttribute="centerX" id="Xdi-fn-rbR"/>
                            <constraint firstItem="I2k-yK-D1d" firstAttribute="centerY" secondItem="DNr-1z-YUC" secondAttribute="centerY" constant="-20" id="ZN6-5q-ki3"/>
                            <constraint firstItem="I2k-yK-D1d" firstAttribute="centerX" secondItem="DNr-1z-YUC" secondAttribute="centerX" constant="-50" id="cxM-3S-iav"/>
                            <constraint firstItem="Ypo-tu-kpF" firstAttribute="centerX" secondItem="DNr-1z-YUC" secondAttribute="centerX" id="emT-Of-IwW"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="centerX" secondItem="DNr-1z-YUC" secondAttribute="centerX" id="hUd-RR-eL9"/>
                            <constraint firstItem="gW4-uI-W8X" firstAttribute="centerY" secondItem="DNr-1z-YUC" secondAttribute="centerY" constant="-80" id="lpZ-YO-pbT"/>
                            <constraint firstItem="955-A2-r4b" firstAttribute="centerY" secondItem="DNr-1z-YUC" secondAttribute="centerY" constant="200" id="nd9-4Q-rWo"/>
                            <constraint firstItem="yT5-Ay-hbH" firstAttribute="centerY" secondItem="DNr-1z-YUC" secondAttribute="centerY" constant="-150" id="tYZ-hf-Zo8"/>
                            <constraint firstItem="Ypo-tu-kpF" firstAttribute="centerY" secondItem="DNr-1z-YUC" secondAttribute="centerY" constant="80" id="ueo-Oh-VyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imE-dY-K4p"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Ypo-tu-kpF" id="yiM-Oz-bVr"/>
                        <outlet property="titletextField" destination="gW4-uI-W8X" id="yjj-CE-bBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXc-y2-D4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140.579710144928" y="-395.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CQr-8f-06Y">
            <objects>
                <navigationController interfaceStyle="light" id="scO-WG-YFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Rw6-qK-Hr7">
                        <imageReference key="image" image="profile" renderingMode="template"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdQ-hK-QYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGg-O8-JIB" kind="relationship" relationship="rootViewController" id="lcx-6R-Etz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flU-10-BuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X94-QL-uMA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="MGg-O8-JIB" customClass="ProfileViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJe-xd-xPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-xL-70O">
                                <rect key="frame" x="107" y="131.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9sr-xX-8ju"/>
                                    <constraint firstAttribute="width" constant="200" id="N5J-4N-fqj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-RY-S13">
                                <rect key="frame" x="32" y="665.5" width="350" height="55"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ASj-Ph-0bf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Jar-FV-ZCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="MGg-O8-JIB" eventType="touchUpInside" id="qp6-04-0zL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Vi-A3C">
                                <rect key="frame" x="186" y="405.5" width="193" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-L8-uXC">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="CYw-pL-Bjp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="xFz-pc-yF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-t3-rLV">
                                        <rect key="frame" x="0.0" y="60.5" width="193" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ATf-SB-p4C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="eHA-GZ-LuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-pm-hPv">
                                        <rect key="frame" x="0.0" y="121" width="193" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="7nm-Bv-3OS"/>
                                            <constraint firstAttribute="height" constant="20.5" id="TEm-ds-fMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-MZ-PDI">
                                <rect key="frame" x="129.5" y="307.5" width="155" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="7f4-bF-pNy"/>
                                    <constraint firstAttribute="height" constant="45" id="r8F-EN-yUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="UploadPhoto">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadProfpicButton:" destination="MGg-O8-JIB" eventType="touchUpInside" id="SNf-qw-V1T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-2N-zFm">
                                <rect key="frame" x="42" y="403.5" width="97" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-L7-070">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="oK7-ku-L9r"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="xQG-sk-FKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-F6-BPZ">
                                        <rect key="frame" x="0.0" y="61" width="97" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="dqy-Ws-DoX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="gvC-4M-DiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-1o-HiR">
                                        <rect key="frame" x="0.0" y="122" width="97" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="790-Ud-oQp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="SIL-gj-wif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFr-2M-jEj"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="vut-RY-S13" firstAttribute="centerY" secondItem="zJe-xd-xPD" secondAttribute="centerY" constant="286.5" id="3Ay-HQ-AX2"/>
                            <constraint firstItem="Wd2-xL-70O" firstAttribute="centerX" secondItem="zJe-xd-xPD" secondAttribute="centerX" id="5Jl-ne-Tls"/>
                            <constraint firstItem="n6g-Vi-A3C" firstAttribute="centerY" secondItem="zJe-xd-xPD" secondAttribute="centerY" constant="69.75" id="Cu7-aU-bMs"/>
                            <constraint firstItem="fOf-2N-zFm" firstAttribute="centerX" secondItem="zJe-xd-xPD" secondAttribute="centerX" constant="-116.5" id="Ghd-a7-qIm"/>
                            <constraint firstItem="vut-RY-S13" firstAttribute="centerX" secondItem="zJe-xd-xPD" secondAttribute="centerX" id="Vj1-I3-J3P"/>
                            <constraint firstItem="Wd2-xL-70O" firstAttribute="centerY" secondItem="zJe-xd-xPD" secondAttribute="centerY" constant="-200" id="Xa6-Cy-7ep"/>
                            <constraint firstItem="R9L-MZ-PDI" firstAttribute="centerX" secondItem="zJe-xd-xPD" secondAttribute="centerX" id="chG-kr-ZSN"/>
                            <constraint firstItem="n6g-Vi-A3C" firstAttribute="centerX" secondItem="zJe-xd-xPD" secondAttribute="centerX" constant="75.5" id="ory-kF-cAr"/>
                            <constraint firstItem="R9L-MZ-PDI" firstAttribute="centerY" secondItem="zJe-xd-xPD" secondAttribute="centerY" constant="-76.5" id="sTs-oZ-0zR"/>
                            <constraint firstItem="fOf-2N-zFm" firstAttribute="centerY" secondItem="zJe-xd-xPD" secondAttribute="centerY" constant="69.5" id="x5O-GW-AiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="coV-ht-ygg"/>
                    <connections>
                        <outlet property="emailLabel" destination="v6L-pm-hPv" id="22u-MX-hrp"/>
                        <outlet property="nameLabel" destination="NJB-L8-uXC" id="gbA-ai-4E4"/>
                        <outlet property="profilephoto" destination="Wd2-xL-70O" id="ZhA-0m-S7g"/>
                        <outlet property="usernameLabel" destination="IbA-t3-rLV" id="idc-Kl-dsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-RU-Cwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.5652173913049" y="332.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VwJ-bc-W48">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="QU8-xb-JOT" customClass="LoginViewController" customModule="coredata_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="V1U-Mt-o7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-Zz-17U">
                                <rect key="frame" x="31" y="386" width="352" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-6k-NyF">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QU8-xb-JOT" id="dFq-Vj-GNd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-RU-EXf">
                                        <rect key="frame" x="0.0" y="83" width="352" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QU8-xb-JOT" id="UAX-Gx-TZH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-T3-rT5">
                                <rect key="frame" x="31" y="584" width="352" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-Zr-gFX">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="QU8-xb-JOT" eventType="touchUpInside" id="e80-Ew-HmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-zC-1Ud">
                                        <rect key="frame" x="0.0" y="77" width="352" height="57.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="zi0-J6-CaO" kind="presentation" id="QdH-Li-1G1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oq-T7-Qaf"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="width" secondItem="V1U-Mt-o7l" secondAttribute="width" multiplier="0.85" id="OSN-m5-32G"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="centerX" secondItem="i0A-Zz-17U" secondAttribute="centerX" id="VwH-Lp-aJv"/>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="height" secondItem="V1U-Mt-o7l" secondAttribute="height" multiplier="0.15" id="kYr-aq-NQA"/>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="centerY" secondItem="6oq-T7-Qaf" secondAttribute="centerY" id="qkg-GK-30I"/>
                            <constraint firstItem="i0A-Zz-17U" firstAttribute="centerX" secondItem="6oq-T7-Qaf" secondAttribute="centerX" id="rZD-2i-9Ie"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="height" secondItem="i0A-Zz-17U" secondAttribute="height" id="rkC-Zr-JAP"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="top" secondItem="i0A-Zz-17U" secondAttribute="bottom" constant="64" id="tFg-jf-dwl"/>
                            <constraint firstItem="r6L-T3-rT5" firstAttribute="width" secondItem="i0A-Zz-17U" secondAttribute="width" id="ufe-Z6-M74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQJ-Nx-VGl"/>
                    <connections>
                        <outlet property="passwordText" destination="Sy5-RU-EXf" id="Kp8-bY-iU8"/>
                        <outlet property="usernameText" destination="hYV-6k-NyF" id="2Wk-dH-gLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-8Z-L39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="35" height="35"/>
        <image name="profile" width="35" height="35"/>
        <image name="squar" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
